<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        img {
            width: 150px;
            border-radius: 50%;
            align-items: center;
        }
        .section {
            margin-bottom: 20px;

        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="gatin.jpg" alt="Sua Foto">
        <h1>JULIA DOS SANTOS ROCHA</h1>
        <p>Email: julinhacorinthia@Gmail.com | Telefone: (11) 11111-1111</p>
    </header>

    <div class="section">
        <h2>Sobre Mim</h2>
        <p>Uma pessoa calma e tranquila,otima em trabalho em grupo,legal,divertida,gostosa,cheirosa.</p>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
    
            <li>
                <strong>Cargo - curso de DS</strong> (2024- 2025)
                <p>Muito legal esse curso com o preofessor renan,que ele e gente
                    boa ensina bastante,as vezes ta com
                    o pé virado mas tranquilo que as vezes to também,é isso</p>
            </li>

    </div>

    <div class="section">
        <h2>Educação gamer kkkk</h2>
    
            <li>
                <strong>jogos que zerei 100% </strong> (PLATINADOS)
                <p>1-Donkey kong 3 100%
                    2-crash 1 
                    3-Crash 2 
                    3-Crash warth of cortex
                    4-Crash de corrida
                    5-crash twinsanity
                </p>
            </li>
        
    </div>

    <div class="section">
        <h2>Habilidades</h2>
    
            <li>paciente</li>
            <li>proativa</li>
            <li>linda ne bb</li>
            <li>agil</li>
    
    </div>
</div>

</body>
</html>
